grammar snn.apds.dsl.subjects.Subject
//		with org.eclipse.xtext.common.Terminals
		with org.eclipse.xtext.xbase.annotations.XbaseWithAnnotations

import "http://www.apds.snn/dsl/Attributes"
//loadedResource = "platform:/resource/${projectName}/src/org/xtext/example/mydsl/MyDsl.xcore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
	{Model}
	subjectsHolder=SubjectsHolder;

@Override
terminal ID:
	'^'? ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_') ('a'..'z' | 'A'..'Z' | 'а'..'я' | 'А'..'Я' | '_' | '0'..'9')*
;

SubjectsHolder:
	{SubjectsHolder}
	('package' name=QualifiedName ';')?
	subjects+=Subject*;

Subject returns Subject:
	{Subject}
	'объект' name=ID 'extends' superType=[Prototype|QualifiedName]
	'атрибуты' '{'
	attributes+=Attribute*
	'}';

Attribute returns Attribute:
	{Attribute}
	name=ID
	(value=STRING)? ';';

//QualifiedName:
//        ID ('.' ID)* ;

//QualifiedNameWithWildcard:
//        QualifiedName '.*'? ;
