Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: Attributes model
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: snn.apds.dsl.attributes.model; singleton:=true
Automatic-Module-Name: snn.apds.dsl.attributes.model
Bundle-Vendor: SNN
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Export-Package: snn.apds.dsl.attributes,
 snn.apds.dsl.attributes.impl,
 snn.apds.dsl.attributes.util
