Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APDS UI
Bundle-SymbolicName: snn.apds.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SNN
Automatic-Module-Name: snn.apds.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.ide,
 org.eclipse.xtext,
 snn.apds.dsl.prototypes;bundle-version="1.0.0",
 snn.apds.core,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util
Export-Package: snn.apds.ui.wizards
