Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtend Core
Bundle-SymbolicName: snn.apds.xtend.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SNN
Automatic-Module-Name: snn.apds.xtend.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 snn.apds.dsl.attributes.model
Import-Package: org.apache.log4j
Export-Package: snn.apds.xtend.core
